# Ant-Jenkins

./: build.xml
src/math/: MyMath.java
src/test/: MyTest.java
testreport/: TEST-test.MyTest.xml
